<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Ysabeau+SC:wght@100&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>
<style>
      body {
        height: 5000px;
        width: 100%;
        margin: 0px 0px;
    }

    .header {
        display: flex;
        font-family: 'Fasthand', cursive;
        font-family: 'Ysabeau SC', sans-serif;
        /* border: 2px solid grey; */
        height: 57px;
        background-color: rgb(26, 46, 68);
        position: sticky;
        top: 0px;
        right: 0px;
    }

    h3 {
        font-family: 'Caveat', cursive;
        font-size: 25px;
        color: whitesmoke;
        cursor: pointer;
    }

    h3:hover {
        text-shadow: 2px 2px rgb(128, 182, 182);
    }

    .left {
        margin: -14px 28px;
        font-weight: bold;
        display: flex;
    }

    .left img {
        padding: 20px 14px;
        height: 45px;
        width: 45px;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 0px auto;

    }

    .navbar li {
        display: flex;
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        padding: 15px 15px;
        font-weight: bold;
        color: whitesmoke;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: beige;
        text-decoration: underline;
    }

    .flag img {
        height: 25px;
        width: 35px;
        padding: 14px 28px;
    }

    .right {
        display: flex;
        margin: 12px 21px;
    }

    .ram {
        padding: 0px 15px;
    }

    #btn {

        font-family: 'Fasthand', cursive;
        font-family: 'Ysabeau SC', sans-serif;
        font-weight: bold;
        padding: 3px 13px;
        cursor: pointer;
        font-size: 15px;
    }

    #btn:hover {
        color: white;
        background-color: rgb(26, 46, 68);

    }

    #input {
        padding: 2px 20px;
        border: 2px solid grey;
        border-radius: 25px;
        cursor: pointer;

    }

    #input:hover {
        color: white;
        background-color: rgb(26, 46, 68);
        ;
    }

    .right img {
        width: 50px;
        height: 50px;
    }
    .container1{
        height: 350px;
        width: 1000px;
        /* border: 2px solid grey; */
        display: flex;
        margin: 50px auto;
        /* padding-top: 50px; */
        font-family: 'Ysabeau SC', sans-serif;
        font-size: 50px;
        font-weight: bold;
        ;
    }
    .box{
        height: 300px;
        width: 280px;
        /* border: 2px solid grey; */
        display: flex;
        margin: 23px auto;
    }
     #b1 img{
        width: 290px;
     }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo-modified.png" alt="">
            <h3>Bharat Darshan</h3>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">collection</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
        <div class="flag">
            <a href="#"><img src="onkarphoto-dOsJ7YIFSqM-unsplash.jpg" alt=""></a>
        </div>
        <div class="right">
            <div class="ram">
                <button class="ram" id="btn" placeholder="Log in">Log in</button>
            </div>
            <div class="ram">
            </div>
            <input type="search" class="ram" id="input" placeholder="search">


        </div>
    </header>

         <div class="container1">
            <div class="container2">

                <div id="header">Some Beauty of india</div>
                <div class="box" id="b1"><img src="sanjoy-sadhukhan-vCaLqx2UufY-unsplash.jpg" alt=""></div>
                <div class="box"id="b2"><img src="kunal-parmar-5LsTWFkxJY0-unsplash.jpg" alt=""></div>
                <div class="box" id="b3"><img src="pavan-gupta-_HzlOHmboSk-unsplash.jpg" alt=""></div>
                <div class="box1"><img src="https://source.unsplash.com/400x400/?indian tourism" alt=""></div>
                <div class="box1"><img src="https://source.unsplash.com/400x400/?indian food" alt=""></div>
                <div class="box1"><img src="https://source.unsplash.com/400x400/?indian festival" alt=""></div>
                <div class="box2"><img src="https://source.unsplash.com/400x400/?indian clothes" alt=""></div>
                <div class="box2"><img src="https://source.unsplash.com/400x400/?indian dance" alt=""></div>
                <div class="box2"><img src="https://source.unsplash.com/400x400/?indian literature" alt=""></div>
            </div>
         </div>
</body>
</html>